###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${FURELISE_MYSQL_URL:jdbc:mysql://localhost:3306/furelise?serverTimezone=Asia/Taipei}
spring.datasource.username=${FURELISE_MYSQL_USERNAME:root}
spring.datasource.password=${FURELISE_MYSQL_PASSWORD:123456}
spring.jpa.show-sql=true
# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:for log
# logging.level.org.springframework.web=INFO

### REDIS
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.data.redis.repositories.enabled=false